----Template made by xTurquoiseDragonx from Gaia Online----------------------------------------------------------------------
A character template that I found. Use it for developing characters or where you want your character to go. The template is
encouraged but not required. 

----Character Biograpghy-----------------------------------------------------------------------------------------------------
Character’s full name: 
Reason or meaning of name:
Character’s nickname: 
Reason for nickname:
Birth date: 

----Physical Appearance------------------------------------------------------------------------------------------------------
Age: 
How old does he/she appear:
Weight: 
Height: 
Body build: 
Shape of face: 
Eye color: 
Glasses or contacts: 
Skin tone: 
Distinguishing marks:
Predominant features: 
Hair color: 
Type of hair: 
Hairstyle: 
Voice:
Overall attractiveness:
Physical disabilities: 
Usual fashion of dress:
Favorite outfit:
Jewelry or accessories: 

----Personality--------------------------------------------------------------------------------------------------------------
Good personality traits:
Bad personality traits:
Mood character is most often in:
Sense of humor:
Character’s greatest joy in life:
Character’s greatest fear: 
Why?
What single event would most throw this character’s life into complete turmoil? 
Character is most at ease when: 
Most ill at ease when: 
Enraged when:
Depressed or sad when: 
Priorities: 
Life philosophy: 
If granted one wish, it would be: 
Why?:
Character’s soft spot: 
Is this soft spot obvious to others? 
Greatest strength: 
Greatest vulnerability or weakness:
Biggest regret: 
Minor regret: 
Biggest accomplishment: 
Minor accomplishment: 
Past failures he/she would be embarrassed to have people know about:
Why?
Character’s darkest secret: 
Does anyone else know? 

----Goals--------------------------------------------------------------------------------------------------------------------
Drives and motivations: 
Immediate goals: 
Long term goals: 
How the character plans to accomplish these goals: 
How other characters will be affected: 

----History------------------------------------------------------------------------------------------------------------------
Hometown: 
Type of childhood:
Pets:
First memory:
Most important childhood memory: 
Why:
Childhood hero:
Dream job:
Education: 
Religion:
Finances: 

----Present Time-------------------------------------------------------------------------------------------------------------
Current location:
Currently living with:
Pets:
Religion:
Occupation:
Finances:

----Family ------------------------------------------------------------------------------------------------------------------
Mother:
Relationship with her: 
Father: 
Relationship with him:
Siblings: 
Relationship with them:
Spouse:
Relationship with him/her:
Children: 
Relationship with them:
Other important family members:

----Favorites ---------------------------------------------------------------------------------------------------------------
Color: 
Least favorite color: 
Music: 
Food: 
Literature: 
Form of entertainment:
Expressions: 
Mode of transportation: 
Most prized possession: 

----Habits ------------------------------------------------------------------------------------------------------------------
Hobbies: 
Plays a musical instrument? 
Plays a sport?
How he/she would spend a rainy day: 
Spending habits: 
Smokes: 
Drinks: 
Other drugs:
What does he/she do too much of? 
What does he/she do too little of? 
Extremely skilled at: 
Extremely unskilled at: 
Nervous tics: 
Usual body posture:
Mannerisms: 
Peculiarities: 

----Traits ------------------------------------------------------------------------------------------------------------------
Optimist or pessimist?
Introvert or extrovert?
Daredevil or cautious? 
Logical or emotional?
Disorderly and messy or methodical and neat?
Prefers working or relaxing?
Confident or unsure of himself/herself?
Animal lover?

----Self-perception ---------------------------------------------------------------------------------------------------------
How he/she feels about himself/herself: 
One word the character would use to describe self: 
One paragraph description of how the character would describe self:
What does the character consider his/her best personality trait? 
What does the character consider his/her worst personality trait? 
What does the character consider his/her best physical characteristic? 
What does the character consider his/her worst physical characteristic? 
How does the character think others perceive him/her: 
What would the character most like to change about himself/herself:

----Relationships with others------------------------------------------------------------------------------------------------
Opinion of other people in general:
Does the character hide his/her true opinions and emotions from others?
Person character most hates:
Best friend(s):
Love interest(s):
Person character goes to for advice:
Person character feels responsible for or takes care of:
Person character feels shy or awkward around:
Person character openly admires:
Person character secretly admires: 
Most important person in character’s life before story starts: 
After story starts: 
