=begin
	The logic of my coding is this:
	I'm trying to used predrawn images for the battle menus, characters, enemies,
	health statuses, and health bars. 
	
	The problems that are occuring:
	I'm having trouble is updating the health bars when the integers in $charhealth1
	changes.

=end

class Game_Window < Gosu::Window
	def initialize
		super 720, 480, false
		self.caption = "Bard Quest: The Journey for Money"
		@menu_image = Gosu::Image.new(self, "graphics/sprites/Menu_Base.png", false)
		@healthmenu_image = Gosu::Image.new(self, "graphics/sprites/Health_Bars.png", false)
		@healthtext_image = Gosu::Image.new(self, "graphics/sprites/Health_1.png", false)
		@healthtext_image2 = Gosu::Image.new(self, "graphics/sprites/Health_2.png", false)
		@healthtext_image3 = Gosu::Image.new(self, "graphics/sprites/Health_3.png", false)
		@healthtext_image4 = Gosu::Image.new(self, "graphics/sprites/Health_4.png", false)
		@background_image = Gosu::Image.new(self, "graphics/backgrounds/Grassland01_Stretch.png", false)
		@background_music = Gosu::Song.new(self, "audio/DBZ_Lost_Courage.wav")
		@background_music.play (true)
		@sprite_image = Gosu::Image.new(self, "graphics/sprites/Sophia_Stand.png", true)
		@Axe_image = Gosu::Image.new(self, "graphics/sprites/AxeEnemy.png", false)
		@buttons_down = 0
		#Health Bar formula for characters
		$charhealth1 = 500.00 #getHealth1 #Doesn't work without decimals
		$charhealthmax1 = 1000.00 #getHealthmax1 #Doesn't work without decimals
		$health1=($charhealth1/$charhealthmax1*100.00)+40.00 #Doesn't work without decimals
		$magic= 140
		$badness= 140
		$lukia= 140
		@x_sprite = 300
		@y_sprite = 300
		@message = Gosu::Image.from_text(self, "#{$charhealth1}", Gosu.default_font_name, 14)
	end
	
	def update
		@buttons_down > 0
		#Used for testing the Health Bar
		$charhealth1 -= 1 if button_down?(Gosu::KbLeft)
		$charhealth1 += 1 if button_down?(Gosu::KbRight)
		$health1 -= 1 if button_down?(Gosu::KbDown)
		$health1 += 1 if button_down?(Gosu::KbUp)		
		$health1 -= 1 if button_down?(Gosu::Gp0Left)
		$health1 += 1 if button_down?(Gosu::Gp0Right)
		@x_sprite -= 1 if button_down?(Gosu::KbLeft)
		@x_sprite += 1 if button_down?(Gosu::KbRight)
		@y_sprite -= 1 if button_down?(Gosu::KbUp)
		@y_sprite += 1 if button_down?(Gosu::KbDown)
		#End
	end
	
	def button_down(id)
		close if id == Gosu::KbEscape
		@buttons_down += 1
	end

	def button_up(id)
		@buttons_down -= 1
	end

	def draw
		#Used For Filling Up Health Bars
		if $health1 >40 && $health1<=140 then
			draw_line(40, 399, 0xffff0000, $health1, 399, 0xffffffff, z = 1, mode = :default)
			end
		if $health1 >140 then
			draw_line(40, 399, 0xffff0000, 140, 399, 0xffffffff, z = 1, mode = :default)
			end
		#End
		draw_line(40, 420, 0xff0000ff, $magic, 420, 0xffffffff, z = 1, mode = :default)
		draw_line(40, 441, 0xff00ff00, $badness, 441, 0xffffffff, z = 1, mode = :default)
		draw_line(40, 462, 0xffff00ff, $lukia, 462, 0xffffffff, z = 1, mode = :default)
		@menu_image.draw(0,330,0)
		#Used for status conditions of the character's health
		if $health1 >130 then
			@healthtext_image.draw(39,380,2)
			end
		if $health1 <130 && $health1 >60 then
			@healthtext_image2.draw(39,380,2)
			end
		if $health1 <=60 && $health1 >40 then
			@healthtext_image3.draw(39,380,2)
			end
		if $health1 <=40 then
			@healthtext_image4.draw(39,380,2)
			end
		#End
		@healthmenu_image.draw(39,380,0)
		@healthtext_image.draw(219,380,2)
		@healthmenu_image.draw(219,380,0)
		@healthtext_image.draw(399,380,2)
		@healthmenu_image.draw(399,380,0)
		@healthtext_image.draw(579,380,2)
		@healthmenu_image.draw(579,380,0)
		@background_image.draw(0, 0, -10)
		@message.draw(110,384,0)
		@sprite_image.draw(@x_sprite, @y_sprite, 1)
		@Axe_image.draw(100,140,0)
	end
end
